<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:padding="5dp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Total Customers"
            android:textColor="#2962FF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvTotalCustomers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="125"
            android:layout_gravity="end"
            android:textColor="#DD2C00"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Total Paid Bill"
            android:textColor="#2962FF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvTotalPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="75"
            android:layout_gravity="end"
            android:textColor="#DD2C00"
            android:textSize="25sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Total Unpaid Bill"
            android:textColor="#2962FF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvTotalUnpaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="50"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textColor="#DD2C00"
            android:textSize="25sp" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        app:srcCompat="@drawable/a"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add New User"
            android:textColor="@color/white"
            android:backgroundTint="#42A5F5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddNewCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Customer"
            android:textColor="@color/white"
            android:backgroundTint="#42A5F5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFreeCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free Customer"
            android:textColor="@color/white"
            android:backgroundTint="#42A5F5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewBills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Bills"
            android:textColor="@color/white"
            android:backgroundTint="#42A5F5"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>